/*
 * Copyright (c) 2026 BP Keyboard
 * SPDX-License-Identifier: MIT
 *
 * BP分体键盘 - 右键盘键位映射 (Peripheral)
 */

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = <
                &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &kp PSCRN &none
                &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC  &kp DEL
                &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH
                &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp RET   &kp HOME
                &mo 1     &kp SPACE &kp SPACE &kp RALT  &kp RCTRL &kp LEFT  &kp DOWN  &kp RIGHT &none
                &none     &none     &none     &none     &none     &none     &none     &none     &none
            >;
        };

        sym_layer {
            label = "SYMBOLS";
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &none
                &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &trans    &trans    &trans
                &trans    &kp N7    &kp N8    &kp N9    &kp FSLH  &kp ASTRK &trans    &trans    &trans
                &trans    &kp N4    &kp N5    &kp N6    &kp PLUS  &kp MINUS &trans    &trans    &trans
                &mo 1     &kp N0    &kp N0    &trans    &trans    &trans    &trans    &trans    &none
                &none     &none     &none     &none     &none     &none     &none     &none     &none
            >;
        };

        nav_layer {
            label = "NAV_MEDIA";
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &none
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &mo 1     &trans    &trans    &trans    &trans    &trans    &trans    &trans    &none
                &none     &none     &none     &none     &none     &none     &none     &none     &none
            >;
        };

        sys_layer {
            label = "SYSMGR";
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &none
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &mo 1     &trans    &trans    &trans    &trans    &trans    &trans    &trans    &none
                &none     &none     &none     &none     &none     &none     &none     &none     &none
            >;
        };

        game_layer {
            label = "GAME";
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &none
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &mo 1     &trans    &trans    &trans    &trans    &trans    &trans    &trans    &none
                &none     &none     &none     &none     &none     &none     &none     &none     &none
            >;
        };
    };
};
