/*
 * Copyright (c) 2026 BP Keyboard
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // ================================================================================
        // 基础层 - BASE (0)
        // ================================================================================
        default_layer {
            display-name = "BASE";
            bindings = <
// 行0: 顶部功能行 (左8键 + 右8键)
//  左: +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //  右: +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +------+
//      | Esc | | F1  | | F2  | | F3  | | F4  | | F5  | | F6  | | F7  |          //      | F6  | | F7  | | F8  | | F9  | | F10 | | F11 | | F12 | | PSCR |
//      +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //      +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +------+
    &kp ESC  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7          &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12 &kp PSCRN

// 行1: 数字行 (左9键 + 右9键)
//  左: +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //  右: +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------------+ +-----+ 
//      | Esc | |  `  | |  1  | |  2  | |  3  | |  4  | |  5  | |  6  | |  7  |          //      |  6  | |  7  | |  8  | |  9  | |  0  | |  -  | |  =  | |     BSPC    | | Del |
//      +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //      +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------------+ +-----+
    &kp ESC  &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7      &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC &kp DEL

// 行2: Tab行 (左8键 + 右10键 [含额外方向键上])
//  左: +-----+ +---------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //  右: +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------+ +-----+
//      | TG4 | |   Tab   | |  Q  | |  W  | |  E  | |  R  | |  T  | |  Y  |          //      |  T  | |  Y  | |  U  | |  I  | |  O  | |  P  | |  [  | |  ]  | |   \   | | Ins |
//      +-----+ +---------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //      +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------+ +-----+
    &tog 4  &kp TAB &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y            &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT &kp RBKT &kp BSLH &kp INS

// 行3: Caps行 (左8键 + 右9键)
//  左: +-----+ +-----------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //  右: +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------------+ +-----+
//      |BSPC | |   CAPS    | |  A  | |  S  | |  D  | |  F  | |  G  | |  H  |          //      |  G  | |  H  | |  J  | |  K  | |  L  | |  ;  | |  '  | |     ENT     | |Home |
//      +-----+ +-----------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //      +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------------+ +-----+
    &kp BSPC  &kp CAPS &kp A   &kp S   &kp D   &kp F   &kp G   &kp H              &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT &kp RET &kp HOME

// 行4: Shift行 (左9键 + 右9键)
//  左: +-----+ +-------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //  右: +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----------+ +-----+ +-----+
//      | ENT | | Shift | |  \  | |  Z  | |  X  | |  C  | |  V  | |  B  | |  N  |          //      |  B  | |  N  | |  M  | |  ,  | |  .  | |  /  | |   Shift   | |  ↑  | | End |
//      +-----+ +-------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //      +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----------+ +-----+ +-----+
    &kp RET  &kp LSHFT &kp BSLH &kp Z &kp X &kp C &kp V &kp B &kp N          &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp LSHFT &kp UP &kp END

// 行5: 拇指区 (左7键 + 右8键)
//  左: +-----+ +-------+ +-------+ +-------+   +------+ +-----+ +-----+          //  右: +-----+ +-------+ +-------+ +-------+ +-------+ +-----+ +-----+ +-----+
//      | MO2 | | Ctrl  | |  Win  | |  Alt  |   |Space | | MO1 | | MO2 |          //      | MO1 | | Space | | AltGr | | Ctrl  | |  ←    | |  ↓  | |  →  | | Ins |
//      +-----+ +-------+ +-------+ +-------+   +------+ +-----+ +-----+          //      +-----+ +-------+ +-------+ +-------+ +-------+ +-----+ +-----+ +-----+
    &mo 2   &kp LCTRL &kp LGUI &kp LALT &kp SPACE &mo 1 &mo 2      &mo 1 &kp SPACE &kp RALT &kp RCTRL &kp LEFT &kp DOWN &kp RIGHT &kp INS
            >;
        };

        // ================================================================================
        // 符号/数字层 - SYMBOLS (1)  激活: MO1
        // ================================================================================
        sym_layer {
            display-name = "SYMBOLS";
            bindings = <
// 行0: 顶部功能行 (全透传)
    &trans &trans &trans &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans &trans &trans

// 行1: 数字行 (左9键 + 右9键)
//  左: +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //  右: +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------------+ +-----+
//      | --- | | --- | | F1  | | F2  | | F3  | | F4  | | F5  | | F6  | | F7  |          //      | F7  | | F8  | | F9  | | F10 | | F11 | | F12 | | --- | |     ---     | | --- |
//      +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //      +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------------+ +-----+
    &trans &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7        &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans &trans

// 行2: Tab行 (左8键 + 右10键)
//  左: +-----+ +---------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //  右: +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------+ +-----+
//      | TG4 | |  -----  | |  (  | |  )  | |  '  | |  "  | |  -  | | --- |          //      | --- | |  7  | |  8  | |  9  | |  /  | |  *  | | --- | | --- | |  ---  | | --- |
//      +-----+ +---------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //      +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------+ +-----+
    &tog 4 &trans &kp LPAR &kp RPAR &kp SQT &kp DQT &kp MINUS &trans      &trans &kp N7 &kp N8 &kp N9 &kp FSLH &kp ASTRK &trans &trans &trans &trans

// 行3: Caps行 (左8键 + 右9键)
//  左: +-----+ +-----------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //  右: +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------------+ +-----+
//      | Del | |  -------  | |  [  | |  ]  | |  ;  | |  :  | |  \  | | --- |          //      | --- | |  4  | |  5  | |  6  | |  +  | |  -  | | --- | |     ---     | | --- |
//      +-----+ +-----------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //      +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------------+ +-----+
    &kp DEL &trans &kp LBKT &kp RBKT &kp SEMI &kp COLON &kp BSLH &trans    &trans &kp N4 &kp N5 &kp N6 &kp PLUS &kp MINUS &trans &trans &trans

// 行4: Shift行 (左9键 + 右9键)
//  左: +-----+ +-------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //  右: +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----------+ +-----+ +-----+
//      | --- | |  ---  | |  /  | |  {  | |  }  | |  ,  | |  .  | |  _  | | --- |          //      | --- | |  1  | |  2  | |  3  | |  .  | |  =  | |    ---    | | --- | | --- |
//      +-----+ +-------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //      +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----------+ +-----+ +-----+
    &trans &trans &kp FSLH &kp LBRC &kp RBRC &kp COMMA &kp DOT &kp UNDER &trans  &trans &kp N1 &kp N2 &kp N3 &kp DOT &kp EQUAL &trans &trans &trans

// 行5: 拇指区 (左7键 + 右8键)
//  左: +-----+ +-------+ +-------+ +-------+   +------+ +-----+ +-----+          //  右: +-----+ +-------+ +-------+ +-------+ +-------+ +-----+ +-----+ +-----+
//      | MO2 | |  ---  | |  ---  | |  ---  |   | ---- | | MO1 | | MO2 |          //      | MO1 | |   0   | |  ---  | |  ---  | |  ---  | | --- | | --- | | --- |
//      +-----+ +-------+ +-------+ +-------+   +------+ +-----+ +-----+          //      +-----+ +-------+ +-------+ +-------+ +-------+ +-----+ +-----+ +-----+
    &mo 2  &trans &trans &trans &trans &mo 1 &mo 2                    &mo 1 &kp N0 &trans &trans &trans &trans &trans &trans
            >;
        };

        // ================================================================================
        // 导航/媒体层 - NAV_MEDIA (2)  激活: MO2
        // ================================================================================
        nav_layer {
            display-name = "NAV_MEDIA";
            bindings = <
// 行0: 顶部功能行 (全透传)
    &trans &trans &trans &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans &trans &trans

// 行1: 数字行 (全透传)
    &trans &trans &trans &trans &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans &trans &trans &trans &trans

// 行2: Tab行 (左8键 + 右10键)
//  左: +-----+ +---------+ +------+ +-----+ +-----+ +-----+ +------+ +-----+          //  右: (全透传)
//      | TG4 | |  -----  | | Home | |  ↑  | | End | |Ctrl+| | PgUp | | --- |
//      |     | |         | |      | |     | |     | |Home | |      | |     |
//      +-----+ +---------+ +------+ +-----+ +-----+ +-----+ +------+ +-----+
    &tog 4 &trans &kp HOME &kp UP &kp END &kp LC(HOME) &kp PG_UP &trans    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

// 行3: Caps行 (左8键 + 右9键)
//  左: +-----+ +-----------+ +-----+ +-----+ +-----+ +-----+ +------+ +-----+          //  右: (全透传)
//      | --- | |  -------  | |  ←  | |  ↓  | |  →  | |Ctrl+| | PgDn | | --- |
//      |     | |           | |     | |     | |     | | End | |      | |     |
//      +-----+ +-----------+ +-----+ +-----+ +-----+ +-----+ +------+ +-----+
    &trans &trans &kp LEFT &kp DOWN &kp RIGHT &kp LC(END) &kp PG_DN &trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans

// 行4: Shift行 (左9键 + 右9键)
//  左: +-----+ +-------+ +-----+ +-----+ +-----+ +------+ +------+ +------+ +-----+          //  右: (全透传)
//      | --- | |  ---  | | Vol+| | Vol-| | Prev| |Play/ | | Next | | ---  | | --- |
//      |     | |       | |     | |     | |     | |Pause | |      | |      | |     |
//      +-----+ +-------+ +-----+ +-----+ +-----+ +------+ +------+ +------+ +-----+
    &trans &trans &kp C_VOL_UP &kp C_VOL_DN &kp C_PREV &kp C_PP &kp C_NEXT &trans &trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans

// 行5: 拇指区 (左7键 + 右8键)
//  左: +-----+ +-------+ +-------+ +-------+   +------+ +-----+ +-----+          //  右: (全透传)
//      | MO2 | |  ---  | |  ---  | |  ---  |   | ---- | | MO1 | | MO2 |
//      +-----+ +-------+ +-------+ +-------+   +------+ +-----+ +-----+
    &mo 2  &trans &trans &trans &trans &mo 1 &mo 2                    &mo 1 &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        // ================================================================================
        // 系统管理层 - SYSMGR (3)  激活: MO1 + MO2
        // ================================================================================
        sys_layer {
            display-name = "SYSMGR";
            bindings = <
// 行0: 顶部功能行 (全透传)
    &trans &trans &trans &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans &trans &trans

// 行1: 数字行 (左9键 + 右9键)
//  左: +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //  右: (全透传)
//      |Stu  | | --- | |BT   | |BT   | | --- | | --- | | --- | |BT   | | --- |
//      |Unlk | |     | |Prev | |Next | |     | |     | |     | |Clear| |     |
//      +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+
    &studio_unlock &trans &bt BT_PRV &bt BT_NXT &trans &trans &trans &bt BT_CLR &trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans

// 行2: Tab行 (左8键 + 右10键)
//  左: +-----+ +-------+ +------+ +------+ +-----+ +-----+ +-----+ +-----+          //  右: (全透传)
//      | TG4 | |BT Sel | |BT Sel| |BT Sel| | --- | | --- | |BT   | | --- |
//      |     | |   0   | |   1  | |   2  | |     | |     | |Prof | |     |
//      +-----+ +-------+ +------+ +------+ +-----+ +-----+ +-----+ +-----+
    &tog 4 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans &bt BT_CLR_ALL &trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

// 行3: Caps行 (左8键 + 右9键)
//  左: +-----+ +----------+ +------+ +------+ +-----+ +-----+ +-----+ +-----+          //  右: (全透传)
//      | --- | | Toggle   | |BT Sel| |BT Sel| | --- | | --- | | --- | | --- |
//      |     | | Output   | |   3  | |   4  | |     | |     | |     | |     |
//      +-----+ +----------+ +------+ +------+ +-----+ +-----+ +-----+ +-----+
    &trans &out OUT_TOG &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans

// 行4: Shift行 (左9键 + 右9键)  全透传
    &trans &trans &trans &trans &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans &trans &trans &trans &trans

// 行5: 拇指区 (左7键 + 右8键)
    &mo 2  &trans &trans &trans &trans &mo 1 &mo 2                    &mo 1 &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        // ================================================================================
        // 游戏层 - GAME (4)  激活: TG4 / TG5
        // ================================================================================
        game_layer {
            display-name = "GAME";
            bindings = <
// 行0: 顶部功能行 (全透传)
    &trans &trans &trans &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans &trans &trans

// 行1: 数字行 (左9键 + 右9键)
     &trans &trans &trans &trans &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans &trans &trans &trans &trans

// 行2: Tab行
//  左: +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //  右: (全透传)
//      | TG4 | | --- | | --- | | --- | | --- | | --- | | --- | | --- | | --- |
//      +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+
    &tog 4 &trans &trans &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

// 行3: Caps行 (全透传)
    &trans &trans &trans &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans &trans &trans &trans

// 行4: Shift行 (左9键 + 右9键)
//  左: +-----+ +-------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //  右: (全透传)
//      | --- | | ----  |  |Shift| | --- | | --- | | --- | | --- | | --- | | --- |
//      +-----+ +-------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+
    &trans &trans &kp LSHFT &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans &trans &trans

// 行5: 拇指区 (左7键 + 右8键)
    &mo 2  &trans &trans &trans &trans &mo 1 &mo 2                    &mo 1 &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};