/*
 * Copyright (c) 2026 BP Keyboard
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // еџєзЎЂе±‚ - BASE
        default_layer {
            display-name = "BASE";
            bindings = <
// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ иЎЊ0 (йЎ¶йѓЁеЉџиѓЅиЎЊ) 8й”® в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
//   +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+
//   | Esc | | F1  | | F2  | | F3  | | F4  | | F5  | | F6  | | F7  |
//   +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+
    &kp ESC     &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7
// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ иЎЊ1 (ж•°е­—иЎЊ) 9й”® в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
//   +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+
//   | Esc | |  В¬  | |  !  | |  @  | |  #  | |  $  | |  %  | |  ^  | |  &  |
//   |     | |  `  | |  1  | |  2  | |  3  | |  4  | |  5  | |  6  | |  7  |
//   +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+
    &kp ESC     &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7
// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ иЎЊ2 (TabиЎЊ) 8й”® в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
//   +-----+ +---------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+
//   | BSPC| |   Tab   | |  Q  | |  W  | |  E  | |  R  | |  T  | |  Y  |
//   +-----+ +---------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+
    &kp BSPC    &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y
// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ иЎЊ3 (CapsиЎЊ) 8й”® в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
//   +-----+ +-----------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+
//   | ENT | |   CAPS    | |  A  | |  S  | |  D  | |  F  | |  G  | |  H  |
//   +-----+ +-----------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+
    &kp RET     &kp CAPS    &kp A       &kp S       &kp D       &kp F       &kp G       &kp H
// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ иЎЊ4 (ShiftиЎЊ) 9й”® в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
//   +-----+ +-------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+
//   | TG5 | | Shift | |  ?  | |  Z  | |  X  | |  C  | |  V  | |  B  | |  N  |
//   |     | |       | |  /  | |     | |     | |     | |     | |     | |     |
//   +-----+ +-------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+
    &tog 4      &kp LSHFT   &kp FSLH    &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N
// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ иЎЊ5 (ж‹‡жЊ‡еЊє) 8й”® в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
//   +-----+ +-------+ +-------+ +-------+   +------+ +------+ +-----+ +-----+
//   | MO2 | | Ctrl  | |  Win  | |  Alt  |   | Space| |Space | | MO1 | | MO2 |
//   +-----+ +-------+ +-------+ +-------+   +------+ +------+ +-----+ +-----+
    &mo 2       &kp LCTRL   &kp LGUI    &kp LALT    &kp SPACE   &kp SPACE   &mo 1       &mo 2
            >;
        };

        // з¬¦еЏ·/ж•°е­—е±‚ - SYMBOLS (MO1)
        sym_layer {
            display-name = "SYMBOLS";
            bindings = <
// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ иЎЊ0 (йЎ¶йѓЁ) е…ЁйѓЁйЂЏдј  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ иЎЊ1 (ж•°е­—иЎЊ) 9й”® в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
//   +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+
//   | --- | | --- | | F1  | | F2  | | F3  | | F4  | | F5  | | F6  | | F7  |
//   +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+
    &trans      &trans      &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7
// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ иЎЊ2 (TabиЎЊ) 8й”® в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
//   +-----+ +---------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+
//   | --- | |  -----  | |  (  | |  )  | |  '  | |  "  | |  -  | | --- |
//   +-----+ +---------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+
    &trans      &trans      &kp LPAR    &kp RPAR    &kp SQT     &kp DQT     &kp MINUS   &trans
// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ иЎЊ3 (CapsиЎЊ) 8й”® в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
//   +-----+ +-----------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+
//   | --- | |  -------  | |  [  | |  ]  | |  ;  | |  :  | |  \  | | --- |
//   +-----+ +-----------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+
    &trans      &trans      &kp LBKT    &kp RBKT    &kp SEMI    &kp COLON   &kp BSLH    &trans
// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ иЎЊ4 (ShiftиЎЊ) 9й”® в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
//   +-----+ +-------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+
//   | TG5 | |  ---  | |  /  | |  {  | |  }  | |  ,  | |  .  | |  _  | | --- |
//   +-----+ +-------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+
    &tog 4      &trans      &kp FSLH    &kp LBRC    &kp RBRC    &kp COMMA   &kp DOT     &kp UNDER   &trans
// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ иЎЊ5 (ж‹‡жЊ‡еЊє) 8й”® в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    &mo 2       &trans      &trans      &trans      &trans      &trans      &mo 1       &mo 2
            >;
        };

        // еЇји€Є/еЄ’дЅ“е±‚ - NAV_MEDIA (MO2)
        nav_layer {
            display-name = "NAV_MEDIA";
            bindings = <
    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ иЎЊ1 (ж•°е­—иЎЊ) е…ЁйЂЏдј  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ иЎЊ2 (TabиЎЊ) 8й”® в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
//   +-----+ +---------+ +------+ +-----+ +-----+ +-----+ +------+ +-----+
//   | --- | |  -----  | | Home | |  в†‘  | | End | | Ctrl| | PgUp | | --- |
//   |     | |         | |      | |     | |     | |+Home| |      | |     |
//   +-----+ +---------+ +------+ +-----+ +-----+ +-----+ +------+ +-----+
    &trans      &trans      &kp HOME    &kp UP      &kp END     &kp LC(HOME) &kp PG_UP   &trans
// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ иЎЊ3 (CapsиЎЊ) 8й”® в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
//   +-----+ +-----------+ +-----+ +-----+ +-----+ +-----+ +------+ +-----+
//   | --- | |  -------  | |  в†ђ  | |  в†“  | |  в†’  | | Ctrl| | PgDn | | --- |
//   |     | |           | |     | |     | |     | | +End| |      | |     |
//   +-----+ +-----------+ +-----+ +-----+ +-----+ +-----+ +------+ +-----+
    &trans      &trans      &kp LEFT    &kp DOWN    &kp RIGHT   &kp LC(END)  &kp PG_DN   &trans
// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ иЎЊ4 (ShiftиЎЊ) 9й”® в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
//   +-----+ +-------+ +-----+ +-----+ +-----+ +------+ +------+ +------+ +-----+
//   | TG5 | |  ---  | | Vol+| | Vol-| | Prev| |Play/ | | Next | | ---  | | --- |
//   |     | |       | |     | |     | |     | |Pause | |      | |      | |     |
//   +-----+ +-------+ +-----+ +-----+ +-----+ +------+ +------+ +------+ +-----+
    &tog 4      &trans      &kp C_VOL_UP &kp C_VOL_DN &kp C_PREV  &kp C_PP    &kp C_NEXT  &trans      &trans
// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ иЎЊ5 (ж‹‡жЊ‡еЊє) 8й”® в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    &mo 2       &trans      &trans      &trans      &trans      &trans      &mo 1       &mo 2
            >;
        };

        // зі»з»џз®Ўзђ†е±‚ - SYSMGR (MO1+MO2)
        sys_layer {
            display-name = "SYSMGR";
            bindings = <
    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ иЎЊ1 (ж•°е­—иЎЊ) 9й”® в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
//   +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+
//   |Stu  | | --- | |BT   | |BT   | | --- | | --- | | --- | |BT   | | --- |
//   |Unlk | |     | |Prev | |Next | |     | |     | |     | |Clear| |     |
//   +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+
    &studio_unlock &trans   &bt BT_PRV  &bt BT_NXT  &trans      &trans      &trans      &bt BT_CLR  &trans
// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ иЎЊ2 (TabиЎЊ) 8й”® в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
//   +-----+ +-------+ +------+ +------+ +-----+ +-----+ +-----+ +-----+
//   | --- | |BT Sel | |BT Sel| |BT Sel| | --- | | --- | |BT   | | --- |
//   |     | |   0   | |   1  | |   2  | |     | |     | |Prof | |     |
//   |     | |       | |      | |      | |     | |     | |Clear| |     |
//   +-----+ +-------+ +------+ +------+ +-----+ +-----+ +-----+ +-----+
    &trans      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans      &trans      &bt BT_CLR_ALL &trans
// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ иЎЊ3 (CapsиЎЊ) 8й”® в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
//   +-----+ +----------+ +------+ +------+ +-----+ +-----+ +-----+ +-----+
//   | --- | | Toggle   | |BT Sel| |BT Sel| | --- | | --- | | --- | | --- |
//   |     | | Output   | |   3  | |   4  | |     | |     | |     | |     |
//   +-----+ +----------+ +------+ +------+ +-----+ +-----+ +-----+ +-----+
    &trans      &out OUT_TOG &bt BT_SEL 3 &bt BT_SEL 4 &trans      &trans      &trans      &trans
// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ иЎЊ4 (ShiftиЎЊ) 9й”® в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    &tog 4      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ иЎЊ5 (ж‹‡жЊ‡еЊє) 8й”® в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    &mo 2       &trans      &trans      &trans      &trans      &trans      &mo 1       &mo 2
            >;
        };

        // жёёж€Џе±‚ - GAME (TG4)
        game_layer {
            display-name = "GAME";
            bindings = <
    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ иЎЊ1 (ж•°е­—иЎЊ) 9й”® в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
//   +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+
//   |  M  | | --- | | --- | | --- | | --- | | --- | | --- | | --- | | --- |
//   +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+
    &kp M       &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ иЎЊ2~3 е…ЁйЂЏдј  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ иЎЊ4 (ShiftиЎЊ) 9й”® в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
//   +-----+ +-------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+
//   | TG5 | | Shift | | --- | | --- | | --- | | --- | | --- | | --- | | --- |
//   +-----+ +-------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+
    &tog 0      &kp LSHFT   &trans      &trans      &trans      &trans      &trans      &trans      &trans
// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ иЎЊ5 (ж‹‡жЊ‡еЊє) 8й”® в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    &mo 2       &trans      &trans      &trans      &trans      &trans      &mo 1       &mo 2
            >;
        };
    };
};