/*
 * Copyright (c) 2026 BP Keyboard
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // ================================================================================
        // еџєзЎЂе±‚ - BASE (0)
        // ================================================================================
        default_layer {
            display-name = "BASE";
            bindings = <
// иЎЊ0: йЎ¶йѓЁеЉџиѓЅиЎЊ (е·¦8й”® + еЏі8й”®)
//  е·¦: +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //  еЏі: +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +------+
//      | Esc | | F1  | | F2  | | F3  | | F4  | | F5  | | F6  | | F7  |          //      | F6  | | F7  | | F8  | | F9  | | F10 | | F11 | | F12 | | PSCR |
//      +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //      +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +------+
    &kp ESC  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7          &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12 &kp PSCRN

// иЎЊ1: ж•°е­—иЎЊ (е·¦9й”® + еЏі9й”®)
//  е·¦: +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //  еЏі: +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------------+ +-----+ 
//      | Esc | |  `  | |  1  | |  2  | |  3  | |  4  | |  5  | |  6  | |  7  |          //      |  6  | |  7  | |  8  | |  9  | |  0  | |  -  | |  =  | |     BSPC    | | Del |
//      +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //      +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------------+ +-----+
    &kp ESC  &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7      &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC &kp DEL

// иЎЊ2: TabиЎЊ (е·¦8й”® + еЏі10й”® [еђ«йўќе¤–ж–№еђ‘й”®дёЉ])
//  е·¦: +-----+ +---------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //  еЏі: +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------+ +-----+
//      | BSPC| |   Tab   | |  Q  | |  W  | |  E  | |  R  | |  T  | |  Y  |          //      |  T  | |  Y  | |  U  | |  I  | |  O  | |  P  | |  [  | |  ]  | |   \   | | Ins |  
//      +-----+ +---------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //      +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------+ +-----+
    &kp BSPC &kp TAB &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y            &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT &kp RBKT &kp BSLH &kp INS 

// иЎЊ3: CapsиЎЊ (е·¦8й”® + еЏі9й”®)
//  е·¦: +-----+ +-----------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //  еЏі: +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------------+ +-----+
//      | ENT | |   CAPS    | |  A  | |  S  | |  D  | |  F  | |  G  | |  H  |          //      |  G  | |  H  | |  J  | |  K  | |  L  | |  ;  | |  '  | |     ENT     | |Home |
//      +-----+ +-----------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //      +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------------+ +-----+
    &kp RET  &kp CAPS &kp A   &kp S   &kp D   &kp F   &kp G   &kp H              &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT &kp RET &kp HOME

// иЎЊ4: ShiftиЎЊ (е·¦9й”® + еЏі9й”®)
//  е·¦: +-----+ +-------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //  еЏі: +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----------+ +-----+ +-----+
//      | TG5 | | Shift | |  \  | |  Z  | |  X  | |  C  | |  V  | |  B  | |  N  |          //      |  B  | |  N  | |  M  | |  ,  | |  .  | |  /  | |   Shift   | |  в†‘  | | End |
//      +-----+ +-------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //      +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----------+ +-----+ +-----+
    &tog 4  &kp LSHFT &kp BSLH &kp Z &kp X &kp C &kp V &kp B &kp N          &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp LSHFT &kp UP &kp END

// иЎЊ5: ж‹‡жЊ‡еЊє (е·¦8й”® + еЏі7й”®)
//  е·¦: +-----+ +-------+ +-------+ +-------+   +------+ +------+ +-----+ +-----+          //  еЏі: +-----+       +-------+ +-------+ +-------+ +-------+ +-----+ +-----+ +-----+
//      | MO2 | | Ctrl  | |  Win  | |  Alt  |   | Space| |Space | | MO1 | | MO2 |          //      | MO1 |       | Space | | Space | | AltGr | | Ctrl  | |  в†ђ  | |  в†“  | |  в†’  |
//      +-----+ +-------+ +-------+ +-------+   +------+ +------+ +-----+ +-----+          //      +-----+       +-------+ +-------+ +-------+ +-------+ +-----+ +-----+ +-----+
    &mo 2   &kp LCTRL &kp LGUI &kp LALT &kp SPACE &kp SPACE &mo 1 &mo 2      &mo 1 &kp SPACE &kp SPACE &kp RALT &kp RCTRL &kp LEFT &kp DOWN &kp RIGHT
            >;
        };

        // ================================================================================
        // з¬¦еЏ·/ж•°е­—е±‚ - SYMBOLS (1)  жїЂжґ»: MO1
        // ================================================================================
        sym_layer {
            display-name = "SYMBOLS";
            bindings = <
// иЎЊ0: йЎ¶йѓЁеЉџиѓЅиЎЊ (е…ЁйЂЏдј )
    &trans &trans &trans &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans &trans &trans

// иЎЊ1: ж•°е­—иЎЊ (е·¦9й”® + еЏі9й”®)
//  е·¦: +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //  еЏі: +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------------+ +-----+
//      | --- | | --- | | F1  | | F2  | | F3  | | F4  | | F5  | | F6  | | F7  |          //      | F7  | | F8  | | F9  | | F10 | | F11 | | F12 | | --- | |     ---     | | --- |
//      +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //      +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------------+ +-----+
    &trans &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7        &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans &trans

// иЎЊ2: TabиЎЊ (е·¦8й”® + еЏі10й”®)
//  е·¦: +-----+ +---------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //  еЏі: +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------+ +-----+
//      | --- | |  -----  | |  (  | |  )  | |  '  | |  "  | |  -  | | --- |          //      | --- | |  7  | |  8  | |  9  | |  /  | |  *  | | --- | | --- | |  ---  | | --- |
//      +-----+ +---------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //      +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------+ +-----+
    &trans &trans &kp LPAR &kp RPAR &kp SQT &kp DQT &kp MINUS &trans      &trans &kp N7 &kp N8 &kp N9 &kp FSLH &kp ASTRK &trans &trans &trans &trans

// иЎЊ3: CapsиЎЊ (е·¦8й”® + еЏі9й”®)
//  е·¦: +-----+ +-----------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //  еЏі: +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------------+ +-----+
//      | --- | |  -------  | |  [  | |  ]  | |  ;  | |  :  | |  \  | | --- |          //      | --- | |  4  | |  5  | |  6  | |  +  | |  -  | | --- | |     ---     | | --- |
//      +-----+ +-----------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //      +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------------+ +-----+
    &trans &trans &kp LBKT &kp RBKT &kp SEMI &kp COLON &kp BSLH &trans    &trans &kp N4 &kp N5 &kp N6 &kp PLUS &kp MINUS &trans &trans &trans

// иЎЊ4: ShiftиЎЊ (е·¦9й”® + еЏі9й”®)
//  е·¦: +-----+ +-------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //  еЏі: +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----------+ +-----+ +-----+
//      | TG5 | |  ---  | |  /  | |  {  | |  }  | |  ,  | |  .  | |  _  | | --- |          //      | --- | |  1  | |  2  | |  3  | |  .  | |  =  | |    ---    | | --- | | --- |
//      +-----+ +-------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //      +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----------+ +-----+ +-----+
    &tog 4 &trans &kp FSLH &kp LBRC &kp RBRC &kp COMMA &kp DOT &kp UNDER &trans  &trans &kp N1 &kp N2 &kp N3 &kp DOT &kp EQUAL &trans &trans &trans

// иЎЊ5: ж‹‡жЊ‡еЊє (е·¦8й”® + еЏі7й”®)
//  е·¦: +-----+ +-------+ +-------+ +-------+   +------+ +------+ +-----+ +-----+          //  еЏі: +-----+       +-------+ +-------+ +-------+ +-------+ +-----+ +-----+ +-----+
//      | MO2 | |  ---  | |  ---  | |  ---  |   | ---- | | ---- | | MO1 | | MO2 |          //      | MO1 |       |   0   | |   0   | |  ---  | |  ---  | | --- | | --- | | --- |
//      +-----+ +-------+ +-------+ +-------+   +------+ +------+ +-----+ +-----+          //      +-----+       +-------+ +-------+ +-------+ +-------+ +-----+ +-----+ +-----+
    &mo 2  &trans &trans &trans &trans &trans &mo 1 &mo 2                    &mo 1 &kp N0 &kp N0 &trans &trans &trans &trans &trans
            >;
        };

        // ================================================================================
        // еЇји€Є/еЄ’дЅ“е±‚ - NAV_MEDIA (2)  жїЂжґ»: MO2
        // ================================================================================
        nav_layer {
            display-name = "NAV_MEDIA";
            bindings = <
// иЎЊ0: йЎ¶йѓЁеЉџиѓЅиЎЊ (е…ЁйЂЏдј )
    &trans &trans &trans &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans &trans &trans

// иЎЊ1: ж•°е­—иЎЊ (е…ЁйЂЏдј )
    &trans &trans &trans &trans &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans &trans &trans &trans &trans

// иЎЊ2: TabиЎЊ (е·¦8й”® + еЏі10й”®)
//  е·¦: +-----+ +---------+ +------+ +-----+ +-----+ +-----+ +------+ +-----+          //  еЏі: (е…ЁйЂЏдј )
//      | --- | |  -----  | | Home | |  в†‘  | | End | |Ctrl+| | PgUp | | --- |
//      |     | |         | |      | |     | |     | |Home | |      | |     |
//      +-----+ +---------+ +------+ +-----+ +-----+ +-----+ +------+ +-----+
    &trans &trans &kp HOME &kp UP &kp END &kp LC(HOME) &kp PG_UP &trans    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

// иЎЊ3: CapsиЎЊ (е·¦8й”® + еЏі9й”®)
//  е·¦: +-----+ +-----------+ +-----+ +-----+ +-----+ +-----+ +------+ +-----+          //  еЏі: (е…ЁйЂЏдј )
//      | --- | |  -------  | |  в†ђ  | |  в†“  | |  в†’  | |Ctrl+| | PgDn | | --- |
//      |     | |           | |     | |     | |     | | End | |      | |     |
//      +-----+ +-----------+ +-----+ +-----+ +-----+ +-----+ +------+ +-----+
    &trans &trans &kp LEFT &kp DOWN &kp RIGHT &kp LC(END) &kp PG_DN &trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans

// иЎЊ4: ShiftиЎЊ (е·¦9й”® + еЏі9й”®)
//  е·¦: +-----+ +-------+ +-----+ +-----+ +-----+ +------+ +------+ +------+ +-----+          //  еЏі: (е…ЁйЂЏдј )
//      | TG5 | |  ---  | | Vol+| | Vol-| | Prev| |Play/ | | Next | | ---  | | --- |
//      |     | |       | |     | |     | |     | |Pause | |      | |      | |     |
//      +-----+ +-------+ +-----+ +-----+ +-----+ +------+ +------+ +------+ +-----+
    &tog 4 &trans &kp C_VOL_UP &kp C_VOL_DN &kp C_PREV &kp C_PP &kp C_NEXT &trans &trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans

// иЎЊ5: ж‹‡жЊ‡еЊє (е·¦8й”® + еЏі7й”®)
//  е·¦: +-----+ +-------+ +-------+ +-------+   +------+ +------+ +-----+ +-----+          //  еЏі: (е…ЁйЂЏдј )
//      | MO2 | |  ---  | |  ---  | |  ---  |   | ---- | | ---- | | MO1 | | MO2 |
//      +-----+ +-------+ +-------+ +-------+   +------+ +------+ +-----+ +-----+
    &mo 2  &trans &trans &trans &trans &trans &mo 1 &mo 2                    &mo 1 &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        // ================================================================================
        // зі»з»џз®Ўзђ†е±‚ - SYSMGR (3)  жїЂжґ»: MO1 + MO2
        // ================================================================================
        sys_layer {
            display-name = "SYSMGR";
            bindings = <
// иЎЊ0: йЎ¶йѓЁеЉџиѓЅиЎЊ (е…ЁйЂЏдј )
    &trans &trans &trans &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans &trans &trans

// иЎЊ1: ж•°е­—иЎЊ (е·¦9й”® + еЏі9й”®)
//  е·¦: +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //  еЏі: (е…ЁйЂЏдј )
//      |Stu  | | --- | |BT   | |BT   | | --- | | --- | | --- | |BT   | | --- |
//      |Unlk | |     | |Prev | |Next | |     | |     | |     | |Clear| |     |
//      +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+
    &studio_unlock &trans &bt BT_PRV &bt BT_NXT &trans &trans &trans &bt BT_CLR &trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans

// иЎЊ2: TabиЎЊ (е·¦8й”® + еЏі10й”®)
//  е·¦: +-----+ +-------+ +------+ +------+ +-----+ +-----+ +-----+ +-----+          //  еЏі: (е…ЁйЂЏдј )
//      | --- | |BT Sel | |BT Sel| |BT Sel| | --- | | --- | |BT   | | --- |
//      |     | |   0   | |   1  | |   2  | |     | |     | |Prof | |     |
//      +-----+ +-------+ +------+ +------+ +-----+ +-----+ +-----+ +-----+
    &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans &bt BT_CLR_ALL &trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

// иЎЊ3: CapsиЎЊ (е·¦8й”® + еЏі9й”®)
//  е·¦: +-----+ +----------+ +------+ +------+ +-----+ +-----+ +-----+ +-----+          //  еЏі: (е…ЁйЂЏдј )
//      | --- | | Toggle   | |BT Sel| |BT Sel| | --- | | --- | | --- | | --- |
//      |     | | Output   | |   3  | |   4  | |     | |     | |     | |     |
//      +-----+ +----------+ +------+ +------+ +-----+ +-----+ +-----+ +-----+
    &trans &out OUT_TOG &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans

// иЎЊ4: ShiftиЎЊ (е·¦9й”® + еЏі9й”®)  е…ЁйЂЏдј 
    &tog 4 &trans &trans &trans &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans &trans &trans &trans &trans

// иЎЊ5: ж‹‡жЊ‡еЊє (е·¦8й”® + еЏі7й”®)
    &mo 2  &trans &trans &trans &trans &trans &mo 1 &mo 2                    &mo 1 &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        // ================================================================================
        // жёёж€Џе±‚ - GAME (4)  жїЂжґ»: TG4 / TG5
        // ================================================================================
        game_layer {
            display-name = "GAME";
            bindings = <
// иЎЊ0: йЎ¶йѓЁеЉџиѓЅиЎЊ (е…ЁйЂЏдј )
    &trans &trans &trans &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans &trans &trans

// иЎЊ1: ж•°е­—иЎЊ (е·¦9й”® + еЏі9й”®)
//  е·¦: +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //  еЏі: (е…ЁйЂЏдј )
//      |  M  | | --- | | --- | | --- | | --- | | --- | | --- | | --- | | --- |
//      +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+
    &kp M  &trans &trans &trans &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans &trans &trans &trans &trans

// иЎЊ2: TabиЎЊ (е…ЁйЂЏдј )
    &trans &trans &trans &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

// иЎЊ3: CapsиЎЊ (е…ЁйЂЏдј )
    &trans &trans &trans &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans &trans &trans &trans

// иЎЊ4: ShiftиЎЊ (е·¦9й”® + еЏі9й”®)
//  е·¦: +-----+ +-------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+          //  еЏі: (е…ЁйЂЏдј )
//      | TG5 | | Shift | | --- | | --- | | --- | | --- | | --- | | --- | | --- |
//      +-----+ +-------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+
    &tog 0 &kp LSHFT &trans &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans &trans &trans

// иЎЊ5: ж‹‡жЊ‡еЊє (е·¦8й”® + еЏі7й”®)
    &mo 2  &trans &trans &trans &trans &trans &mo 1 &mo 2                    &mo 1 &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};