/*
 * Copyright (c) 2026 BP Keyboard
 * SPDX-License-Identifier: MIT
 *
 * BP分体键盘 - 右键盘 (Peripheral角色)
 * 矩阵: 6行 x 9列
 * 列映射: COL8-1 至 COL15 (镜像配置)
 */

#include "bp_keyboard.dtsi"

/ {
    /* 键盘矩阵扫描定义 */
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        col-gpios
            = <&pro_micro 29 GPIO_ACTIVE_HIGH>   /* COL8-1  - D2  */
            , <&pro_micro 9 GPIO_ACTIVE_HIGH>    /* COL8    - D9  */
            , <&pro_micro 8 GPIO_ACTIVE_HIGH>    /* COL9    - D8  */
            , <&pro_micro 7 GPIO_ACTIVE_HIGH>    /* COL10   - D7  */
            , <&pro_micro 6 GPIO_ACTIVE_HIGH>    /* COL11   - D6  */
            , <&pro_micro 5 GPIO_ACTIVE_HIGH>    /* COL12   - D5  */
            , <&pro_micro 4 GPIO_ACTIVE_HIGH>    /* COL13   - D4  */
            , <&pro_micro 3 GPIO_ACTIVE_HIGH>    /* COL14   - D0  */
            , <&pro_micro 2 GPIO_ACTIVE_HIGH>    /* COL15   - D1  */
            ;

        row-gpios
            = <&pro_micro 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  /* ROW0 - D10 */
            , <&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  /* ROW1 - D18 */
            , <&pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  /* ROW2 - D19 */
            , <&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  /* ROW3 - D20 */
            , <&pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  /* ROW4 - D21 */
            , <&pro_micro 28 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  /* ROW5 - D3  */
            ;
    };

    /* 键位映射 - 右键盘 */
    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: 基础层 LAYER_BASE */
        default_layer {
            label = "BASE";
            bindings = <&kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp PSCRN &none
                        &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC &kp DEL
                        &kp T &kp Y &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT &kp BSLH &kp INS
                        &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp SQT &kp RET &kp HOME
                        &mo 1 &kp SPACE &kp SPACE &kp RALT &kp RCTRL &kp LEFT &kp DOWN &kp RIGHT
                        &none &none &none &none &none &none &none &none &none>;
        };

        /* Layer 1: 符号/数字层 LAYER_SYMBOLS */
        sym_layer {
            label = "SYMBOLS";
            bindings = <&trans &trans &trans &trans &trans &trans &trans &trans &none
                        &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans &trans
                        &trans &kp N7 &kp N8 &kp N9 &kp FSLH &kp ASTERISK &trans &trans &trans &trans
                        &trans &kp N4 &kp N5 &kp N6 &kp PLUS &kp MINUS &trans &trans &trans
                        &mo 1 &kp N0 &kp N0 &trans &trans &trans &trans &trans
                        &none &none &none &none &none &none &none &none &none>;
        };

        /* Layer 2: 导航/媒体层 LAYER_NAV_MEDIA */
        nav_layer {
            label = "NAV_MEDIA";
            bindings = <&trans &trans &trans &trans &trans &trans &trans &trans &none
                        &trans &trans &trans &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans &trans &trans &trans &trans
                        &mo 1 &trans &trans &trans &trans &trans &trans &trans
                        &none &none &none &none &none &none &none &none &none>;
        };

        /* Layer 3: 系统管理层 LAYER_SYSMGR */
        sys_layer {
            label = "SYSMGR";
            bindings = <&trans &trans &trans &trans &trans &trans &trans &trans &none
                        &trans &trans &trans &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans &trans &trans &trans &trans
                        &mo 1 &trans &trans &trans &trans &trans &trans &trans
                        &none &none &none &none &none &none &none &none &none>;
        };

        /* Layer 4: 游戏模式层 LAYER_GAME */
        game_layer {
            label = "GAME";
            bindings = <&trans &trans &trans &trans &trans &trans &trans &trans &none
                        &trans &trans &trans &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans &trans &trans &trans &trans
                        &mo 1 &trans &trans &trans &trans &trans &trans &trans
                        &none &none &none &none &none &none &none &none &none>;
        };
    };
};
