/*
 * Copyright (c) 2026 BP Keyboard
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = <
                &kp ESC   &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7
                &kp BSPC  &kp TAB   &kp Q     &none     &kp W     &kp E     &kp R     &kp T     &kp Y
                &kp RET   &kp CAPS  &kp A     &none     &kp S     &kp D     &kp F     &kp G     &kp H
                &tog 4    &kp LSHFT &kp BSLH  &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N
                &mo 2     &kp LCTRL &kp LGUI  &kp LALT  &none     &kp SPACE &kp SPACE &mo 1     &mo 2
                &none     &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &none
            >;
        };

        sym_layer {
            label = "SYMBOLS";
            bindings = <
                &trans    &trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7
                &trans    &trans    &kp LPAR  &kp RPAR  &kp SQT   &kp DQT   &kp MINUS &trans    &trans
                &trans    &trans    &kp LBKT  &kp RBKT  &kp SEMI  &kp COLON &kp BSLH  &trans    &trans
                &tog 4    &trans    &kp FSLH  &kp LBRC  &kp RBRC  &kp COMMA &kp DOT   &kp UNDER &trans
                &mo 2     &trans    &trans    &trans    &none     &trans    &trans    &mo 1     &mo 2
                &none     &trans    &trans    &trans    &trans    &trans    &trans    &trans    &none
            >;
        };

        nav_layer {
            label = "NAV_MEDIA";
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &kp HOME  &kp UP    &kp END   &trans    &trans    &trans    &trans
                &trans    &trans    &kp LEFT  &kp DOWN  &kp RIGHT &trans    &trans    &trans    &trans
                &tog 4    &trans    &trans    &kp C_VOL_UP &kp C_VOL_DN &kp C_PREV &kp C_PP &kp C_NEXT &trans
                &mo 2     &trans    &trans    &trans    &none     &trans    &trans    &mo 1     &mo 2
                &none     &trans    &trans    &trans    &trans    &trans    &trans    &trans    &none
            >;
        };

        sys_layer {
            label = "SYSMGR";
            bindings = <
                &trans         &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &studio_unlock &trans    &bt BT_PRV &bt BT_NXT &trans   &trans    &trans    &bt BT_CLR &trans
                &trans         &trans    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans &trans &trans
                &tog 4         &trans    &out OUT_TOG &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans
                &mo 2          &trans    &trans    &trans    &none     &trans    &trans    &mo 1     &mo 2
                &none          &trans    &trans    &trans    &trans    &trans    &trans    &trans    &none
            >;
        };

        game_layer {
            label = "GAME";
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &tog 0    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &tog 0    &kp LSHFT &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &mo 2     &trans    &trans    &trans    &none     &trans    &trans    &mo 1     &mo 2
                &none     &trans    &trans    &trans    &trans    &trans    &trans    &trans    &none
            >;
        };
    };
};
